### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [33]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [34]:
total_players = len(purchase_data['SN'].unique())
players = pd.DataFrame({"Total Players": [total_players]})

players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [128]:
unique_items = len(purchase_data["Item ID"].unique())

total_purchases = len(purchase_data)
total_rev = purchase_data["Price"].sum()
avg_price = round(purchase_data["Price"].sum() / len(purchase_data),2)

purchasing_analysis = pd.DataFrame({"Unique Items":[unique_items], "Avg Price":[avg_price], 
                                    "# of Purchases":[total_purchases], "Total Revenue":[total_rev]})

purchasing_analysis

   Unique Items  Avg Price  # of Purchases  Total Revenue
0           183       3.05             780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [36]:
males = purchase_data.loc[purchase_data['Gender'] == 'Male', ['SN']]
unique_males = len(males.groupby(['SN']))

females = purchase_data.loc[purchase_data['Gender'] == 'Female', ['SN']]
unique_females = len(females.groupby(['SN']))

other = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed',['SN']]
unique_other = len(other.groupby(['SN']))

Genders = pd.DataFrame(
    {"Percentage of Players": [round((unique_males/total_players)*100,2), round((unique_females/total_players)*100,2),
    round((unique_other/total_players)*100,2)], "Gender": ['Male','Female','Other / Non-Disclosed'],
    "Count of Gender": [unique_males, unique_females, unique_other]})

Genders

   Percentage of Players                 Gender  Count of Gender
0                  84.03                   Male              484
1                  14.06                 Female               81
2                   1.91  Other / Non-Disclosed               11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [129]:
# Can't figure out why or how to remove brackets from output, but I beleive the numbers are correct

# male calculations for total count, sum of purchases, average price count, and normalized count
male_purchases = purchase_data.loc[purchase_data['Gender'] == 'Male', ['Price']]
male_purchase_count = male_purchases.count()
male_purchase_sum = round(male_purchases.sum(),2)
male_purchase_avg = round(male_purchases.mean(),2)
male_normalized = round((male_purchase_sum/unique_males),2)

male_purchase_count_values = male_purchase_count.values
male_purchase_sum_values = male_purchase_sum.values
male_purchase_avg_values = male_purchase_avg.values
male_normalized_values = male_normalized.values

# repeat exact same for females
female_purchases = purchase_data.loc[purchase_data['Gender'] == 'Female', ['Price']]
female_purchase_count = female_purchases.count()
female_purchase_sum = round(female_purchases.sum(),2)
female_purchase_avg = round(female_purchases.mean(),2)
female_normalized = round((female_purchase_sum/unique_females),2)

female_purchase_count_values = female_purchase_count.values
female_purchase_sum_values = female_purchase_sum.values
female_purchase_avg_values = female_purchase_avg.values
female_normalized_values = female_normalized.values

# repeat exact same for others
other_purchases = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', ['Price']]
other_purchase_count = other_purchases.count()
other_purchase_sum = round(other_purchases.sum(),2)
other_purchase_avg = round(other_purchases.mean(),2)
other_normalized = round((other_purchase_sum/unique_other),2)

other_purchase_count_values = other_purchase_count.values
other_purchase_sum_values = other_purchase_sum.values
other_purchase_avg_values = other_purchase_avg.values
other_normalized_values = other_normalized.values

# lay out table to print in new data frame
gender_purch_analysis = pd.DataFrame(
    {"Gender": ['Male', 'Female', 'Other / Non-Disclosed'],
    "Purchase Count": [male_purchase_count_values, female_purchase_count_values, other_purchase_count_values],
    "Average Purchase Price": [male_purchase_avg_values, female_purchase_avg_values, other_purchase_avg_values],
    "Total Purchase Value": [male_purchase_sum_values, female_purchase_sum_values, other_purchase_sum_values],
    "Normalized Totals": [male_normalized_values, female_normalized_values, other_normalized_values]})

gender_purch_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,Male,[652],[3.02],[1967.64],[4.07]
1,Female,[113],[3.2],[361.94],[4.47]
2,Other / Non-Disclosed,[15],[3.35],[50.19],[4.56]

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [91]:
# The below has each broken into bins of 4 years

bins = [0, 9, 14, 19, 24, 29, 34, 39, 44, 49, 54]
labels = [">10",
            "10 to 14",
            "15 to 19",
            "20 to 24",
            "25 to 29",
            "30 to 34",
            "35 to 39",
            "40 to 44",
            "45 to 49",
            "50 to 54"]

age_series = pd.cut(purchase_data['Age'], bins, labels = labels)
age_data_frame = pd.DataFrame(purchase_data)
age_data_frame['Age Group'] = age_series

age_sum = purchase_data.groupby('Age Group')['Price'].sum()
age_count = purchase_data.groupby('Age Group')['Price'].count()
age_avg = round(purchase_data.groupby('Age Group')['Price'].mean(),2)
age_normalized = round((age_Sum/age_Count),2)

age_groups = ageDataFrame.groupby('Age Group')

age_analysis = pd.DataFrame(
    {"Purchase Count": age_count,
    "Average Cost": age_avg,
    "Total Value": age_sum,
    "Normalized Value": age_normalized})

age_analysis

           Purchase Count  Average Cost  Total Value  Normalized Value
Age Group
>10                    23          3.35        77.13              3.35
10 to 14               28          2.96        82.78              2.96
15 to 19              136          3.04       412.89              3.04
20 to 24              365          3.05      1114.06              3.05
25 to 29              101          2.90       293.00              2.90
30 to 34               73          2.93       214.00              2.93
35 to 39               41          3.60       147.67              3.60
40 to 44               12          3.04        36.54              3.04
45 to 49                1          1.70         1.70              1.70
50 to 54                0           NaN         0.00               NaN

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [96]:
#using same bins and labels as above

purchase_count = age_groups['Age Group'].count()
avg_purchase_price = age_groups['Price'].mean()
total_purchase_value = age_groups['Price'].sum()
avg_purchase_per_person = age_normalized/total_purchase_value * 100

purchasing_analysis_age = pd.DataFrame({'Purchase Count': purchase_count,
                                        'Average Purchase Price': avg_purchase_price,
                                        'Total Purchase Value': total_purchase_value,
                                        'Avg. Total Purchase Per Person': avg_purchase_per_person})

purchasing_analysis_age['Average Purchase Price'] = round(purchasing_analysis_age['Average Purchase Price'],2)
purchasing_analysis_age['Total Purchase Value'] = purchasing_analysis_age['Total Purchase Value']
purchasing_analysis_age['Avg. Total Purchase Per Person'] = round(purchasing_analysis_age['Avg. Total Purchase Per Person'],2)

purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase Per Person
Age Group,,,,
>10,23,3.35,77.13,4.34
10 to 14,28,2.96,82.78,3.58
15 to 19,136,3.04,412.89,0.74
20 to 24,365,3.05,1114.06,0.27
25 to 29,101,2.90,293.00,0.99
30 to 34,73,2.93,214.00,1.37
35 to 39,41,3.60,147.67,2.44
40 to 44,12,3.04,36.54,8.32
45 to 49,1,1.70,1.70,100.00
50 to 54,0,NaN,0.00,NaN

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [110]:
top_spenders_sum = purchase_data.groupby('SN')['Price'].sum()
top_spenders_count = purchase_data.groupby('SN')['Price'].count()
top_spenders_avg = round(purchase_data.groupby('SN')['Price'].mean(),2)

top_spenders = pd.DataFrame(
    {"Purchase Count": top_spenders_count,
    "Average Purchase Price": top_spenders_avg,
    "Total Purchase Value": top_spenders_sum})

top_spenders_sorted = top_spenders.sort_values("Total Purchase Value", ascending = False)

top_spenders_sorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns

* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

* Create a summary data frame to hold the results

* Sort the purchase count column in descending order

* Optional: give the displayed data cleaner formatting

* Display a preview of the summary data frame

In [126]:
most_popular_items = purchase_data.groupby(['Item ID', 'Item Name'])

purchase_count = most_polular_items['Purchase ID'].count()
item_price = most_polular_items['Price'].mean()
total_purchase_value = purchase_count * item_price

most_popular_items = pd.DataFrame({'Purchase Count': purchase_count,
                                   'Item Price': item_price,
                                   'Total Purchase Value': total_purchase_value})

sort_most_popular_items = most_popular_items.sort_values('Purchase Count', ascending = False)

sort_most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [127]:
sort_most_profitable_items = most_popular_items.sort_values('Total Purchase Value', ascending = False)

sort_most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80